# music-streaming

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: Artist.java  Follow.java  MusicResource.java  Playlist.java  Song.java  User.java
src/main/java/com/musicstreaming/: ConsoleMusicApp.java  MusicResource.java
src/main/java/com/musicstreaming/controller/: ArtistController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/musicstreaming/entity/: Artist.java  Follow.java  Playlist.java  PremiumUser.java  Song.java  User.java
src/main/java/com/musicstreaming/repository/: ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/musicstreaming/service/: ArtistService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/com/musicstreaming/util/: JPAUtil.java
src/main/resources/: application.properties  import.sql  logging.properties
src/test/java/com/musicstreaming/: PlaylistServiceTest.java  SongServiceTest.java
