# Root logger
handlers=org.jboss.logmanager.handlers.ConsoleHandler
.level=INFO

# Console handler
org.jboss.logmanager.handlers.ConsoleHandler.level=INFO
org.jboss.logmanager.handlers.ConsoleHandler.formatter=org.jboss.logmanager.formatters.PatternFormatter
org.jboss.logmanager.handlers.ConsoleHandler.formatter.properties.pattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

# Hibernate logging
org.hibernate.SQL.level=INFO
org.hibernate.type.descriptor.sql.level=INFO
org.hibernate.type.descriptor.sql.BasicBinder.level=INFO
org.hibernate.type.descriptor.sql.BasicExtractor.level=INFO
org.hibernate.pretty.level=INFO
org.hibernate.engine.transaction.level=INFO
org.hibernate.engine.jdbc.level=INFO
org.hibernate.engine.jdbc.spi.level = FINE
org.hibernate.engine.jdbc.internal.level = FINE
org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.level = FINE
org.hibernate.engine.jdbc.internal.LogicalConnectionImpl.level = FINE
org.hibernate.engine.jdbc.internal.LogicalConnectionManagedImpl.level = FINE
org.hibernate.engine.jdbc.internal.StatementPreparerImpl.level = FINE
org.hibernate.engine.jdbc.internal.StatementExecutorImpl.level = FINE

# JPA logging
jakarta.persistence.level = FINE
jakarta.persistence.transaction.level = FINE
jakarta.persistence.connection.level = FINE
jakarta.persistence.query.level = FINE
jakarta.persistence.cache.level = FINE
jakarta.persistence.metamodel.level = FINE
jakarta.persistence.schema.level = FINE

# Application logging
com.musicstreaming.level = ALL
com.musicstreaming.util.level = ALL
com.musicstreaming.repository.level = ALL
com.musicstreaming.service.level = ALL
com.musicstreaming.entity.level = ALL

# Format
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n 